<header>
  <style>
  * {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
  }
  .a_home {color: white; text-decoration: none;}
  .a_home:visited{color: white; text-decoration: none;}
  .a_btn {color: black; text-decoration: none;}
  .a_btn:visited{color: black; text-decoration: none;}
  .home{
    background-color: rgb(26, 25, 29);
    display : flex;
    padding: 1%;
    padding-left: 15%;
  }
  .title{
    background-color: aliceblue;
    display : flex;
    padding : 1%;
    padding-left: 20%;
  }
  .boxes{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
    padding-left: 20%;
  }
  .main{
    display: flex;
    padding: 1%;
    padding-left: 20%;
  }
  .post_buttons{
    display: flex;
    justify-content: right;
    padding: 1%;
    padding-right: 20%;
  }
  .post_inbuttons{
    display: flex;
    flex-direction: column;
  }
  .commentform{
    display: flex;
    padding: 1%;
    padding-left: 20%;
  }
  button{
    font-size: 100%;
  }


  </style>
</header>
<h3 class="home"><a class="a_home" href="{% url 'home' %}">HOME</a></h3>


<h1 class="title">{{ blog_detail.title }}</h1>

<div class="boxes">
<p>{{ blog_detail.writer.nickname }} ( {{ blog_detail.writer.mbti }} )</p>
<p>{{ blog_detail.date}}</p>
</div>
<p class="main">{{ blog_detail.body}}</p>
<!-- {% if blog_detail.photo %} 

  
  <img src ="{{ blog_detail.photo.url }}" alt="" height="400">
{% endif %} -->

{% if blog_detail.writer == request.user %}
<div class="post_buttons">
<div class="post_inbuttons">
<button><a class = "a_btn" href="{% url 'delete' blog_detail.id %}">게시글 삭제하기</a></button>
<button><a class = "a_btn" href="{% url 'update' blog_detail.id %}">게시글 수정하기</a></button>
</div>
</div>
{% endif %}
<hr>
<div class="commentform">
<form method="Post" action="{% url 'create_comment' blog_detail.id %}"> <!--create_comment라는 url로 넘어감-->
  {% csrf_token %}
  {{ comment_form }}
  <input type="submit">  <!--제출버틍-->
</form>
</div><hr>



{% for comment in blog_detail.comment_set.all %}
<div class="commentform"><p>{{ comment.writer.nickname }} ( {{ comment.writer.mbti }} ) : {{ comment.comment }}
  {% if comment.writer == request.user %}
  <button>
    <a class = "a_btn" href="{% url 'delete_comment' blog_detail.id comment.id %}">댓글 삭제하기</a>
  </button>
  <button>
    <a class = "a_btn" href="{% url 'update_comment' blog_detail.id comment.id %}">댓글 수정하기</a>
  </button>
  {% endif %}
</p></div>
{% endfor %}

<hr>
