<header>
   <style>
      *{
         font-family: 'Noto Sans KR', sans-serif;
         margin: 0;
         padding: 0;
      }
      .title{
            background-color: rgb(26, 25, 29);
            color: white;
            padding: 1%;
            padding-left: 15%;
      }
      .bluebox{
            background-color: aliceblue;
            padding: 1%;
            padding-left: 20%;
      }
      .menus{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
      }
      .box{
            padding: 1%;
            padding-left: 20%;
            padding-right: 20%;
      }
      .posts{
         padding-top: 1%;
         padding-bottom: 1%;
      }
   
   </style>
</header>

<h1 class="title">MBTI Community</h1>

<div class="bluebox">
   {% if user.is_authenticated %} 
   <div class="menus">
      안녕하세요,{{ user.username }}님!  <!--로그인 됐으면 이 문자를 띄어주고-->
      <a href="{% url 'logout' %}">로그아웃</a>
      <a  href="{% url 'formcreate' %}">새 글 작성</a>
   </div>
   {% else%}
   <div class="menus">
      아직 로그인이 되지 않았어요..
      <a href="{% url 'login' %}">로그인</a>
      <a href="{% url 'signup' %}">회원가입</a>
   </div>
   {% endif %}
</div>

{% if user.is_authenticated %} 
<div class="box">
{% for post in posts %} 
<div class="posts">
   <h3><a href="{% url 'detail' post.id %}">{{ post.title }}<a></h3>
    <!--이 a태그를 눌렀을 때 url로 넘어감-->
    <!--근데 그 url은 detail이라는 문자열을 가지고 있고 post.id도 추가적으로 담고있는-->
   <p>[{{ post.writer.nickname }} ({{post.writer.mbti}})] {{ post.date }}</p>
   <!-- 블로그 객체 생성 순서에 따른 primary key: {{post.id}} -->
   <hr>
</div>
{% endfor %}


</div>
{% endif %}